---
# tasks file for mytomrole
- include_tasks: myuser.yml 
- include_tasks: installjava.yml 
- include_tasks: download.yml
- include_tasks: permissons.yml
- include_tasks: tomcatdashboard.yml 
- include_tasks: tomstart.yml
